/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="income_std < 0.078551926"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="property_value_std < -0.6472541"]
"SG_0_Node_2" [shape=box, fontsize=14, label="no_intro_rate_period_std < -2.0"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.49466038"]
"SG_0_Node_4" [shape=box, fontsize=14, label="no_intro_rate_period_std < -2.0"]
"SG_0_Node_5" [shape=box, fontsize=14, label="property_value_std < 0.0010219958"]
"SG_0_Node_6" [shape=box, fontsize=14, label="property_value_std < -0.739865"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="no_intro_rate_period_std < -2.0"]
"SG_0_Node_8" [shape=box, fontsize=14, label="conforming < 0.5"]
"SG_0_Node_9" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.46694964"]
"SG_0_Node_10" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.49466038"]
"SG_0_Node_11" [shape=box, fontsize=14, label="property_value_std < -0.38904053"]
"SG_0_Node_12" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.52419126"]
"SG_0_Node_13" [shape=box, fontsize=14, label="debt_to_income_ratio_missing < 0.47519588"]
"SG_0_Node_14" [shape=box, fontsize=14, label="property_value_std < 1.2831038"]
}

/* Level 4 */
{
"SG_0_Node_31" [fontsize=14, label="0.15365176"]
"SG_0_Node_32" [fontsize=14, label="0.28323403"]
"SG_0_Node_33" [fontsize=14, label="0.50567615"]
"SG_0_Node_34" [fontsize=14, label="0.36750463"]
"SG_0_Node_35" [fontsize=14, label="0.144766"]
"SG_0_Node_36" [fontsize=14, label="0.61963516"]
"SG_0_Node_37" [fontsize=14, label="0.022343567"]
"SG_0_Node_38" [fontsize=14, label="0.118100315"]
"SG_0_Node_39" [fontsize=14, label="0.029685877"]
"SG_0_Node_40" [fontsize=14, label="0.076302946"]
"SG_0_Node_41" [fontsize=14, label="0.07417507"]
"SG_0_Node_42" [fontsize=14, label="0.25734273"]
"SG_0_Node_43" [fontsize=14, label="0.08594342"]
"SG_0_Node_44" [fontsize=14, label="0.036089655"]
"SG_0_Node_45" [fontsize=14, label="0.027802508"]
"SG_0_Node_46" [fontsize=14, label="0.014662497"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label=">=
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=14, label="<
"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=14, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=14, label="<
"]
"SG_0_Node_13" -> "SG_0_Node_44" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=14, label="<
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_40" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=14, label="<
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=14, label="<
"]
"SG_0_Node_9" -> "SG_0_Node_36" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=14, label="<
"]
"SG_0_Node_8" -> "SG_0_Node_34" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=14, label="<
"]
"SG_0_Node_7" -> "SG_0_Node_32" [fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Stolen Model"
}

}

