[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4856362100771486800
supervised = true
n_features = 14
n_classes = 1
n_columns = 15
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-04-12T20:55:54.828Z
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
term_360
conforming
debt_to_income_ratio_missing
loan_amount_std
loan_to_value_ratio_std
no_intro_rate_period_std
intro_rate_period_std
property_value_std
income_std
debt_to_income_ratio_std
loan_to_value_loan_amount
loan_amount_property_value
loan_to_value_property_value
income_debt_to_income
phat

[domains]
